[tox]
envlist =
    py26-1.4, py26-1.5, 
    py27-1.4, py27-1.5, 

[testenv]
deps =
    South == 0.8.1
    coverage == 3.6
commands = coverage run -a setup.py test

[testenv:py26-1.4]
basepython = python2.6
deps =
    Django == 1.4.5
    South == 0.7.6
    coverage == 3.6
    django-filer == 0.9.5
    easy-thumbnails == 1.3
    Markdown == 2.3.1
    Pillow == 2.1.0

[testenv:py26-1.5]
basepython = python2.6
deps =
    Django == 1.4.5
    South == 0.7.6
    coverage == 3.6
    django-filer == 0.9.5
    easy-thumbnails == 1.3
    Markdown == 2.3.1
    Pillow == 2.1.0

[testenv:py27-1.4]
basepython = python2.7
deps =
    Django == 1.4.5
    South == 0.7.6
    coverage == 3.6
    django-filer == 0.9.5
    easy-thumbnails == 1.3
    Markdown == 2.3.1
    Pillow == 2.1.0

[testenv:py27-1.5]
basepython = python2.7
deps =
    Django == 1.4.5
    South == 0.7.6
    coverage == 3.6
    django-filer == 0.9.5
    easy-thumbnails == 1.3
    Markdown == 2.3.1
    Pillow == 2.1.0
